class Solution {
public:
    int fun(vector<int>& nums, int l, int r, int target)
    {
        if(l>r){
            return -1;
        }
        int mid=(l+r)/2;
        if(nums[mid]==target){
            return mid;
        }
        if(target<nums[mid]){
            return fun(nums,l,mid-1,target);
        }
        else{
            return fun(nums,mid+1,r,target);
        }
    }
    int search(vector<int>& nums, int target) {
        int piv;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]>nums[i+1]){
                piv=i;
                break;
            }
        }
        if(target>=nums[0]){
            return fun(nums,0,piv,target);
        }
        else{
            return fun(nums,piv+1,nums.size()-1,target);
        }
    }
};
